<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cambridge_blue"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mint_green"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="60sp"
            android:textAlignment="textEnd"
            android:id="@+id/visor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_weight="5"
            android:onClick="limpar_visor"/>

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BACK"
            android:layout_weight="5"
            android:onClick="backspace"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/shamrock_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_weight=".5"
            android:onClick="clique_numero"/>

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/shamrock_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_weight=".5"
            android:onClick="clique_numero"/>

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/shamrock_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_weight=".5"
            android:onClick="clique_numero"/>

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/pakistan_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_weight=".5"
            android:onClick="clique_operador"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/shamrock_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_weight=".5"
            android:onClick="clique_numero"/>

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/shamrock_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_weight=".5"
            android:onClick="clique_numero"/>

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/shamrock_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_weight=".5"
            android:onClick="clique_numero"/>

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/pakistan_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_weight=".5"
            android:onClick="clique_operador"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/shamrock_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight=".5"
            android:onClick="clique_numero"/>

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/shamrock_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_weight=".5"
            android:onClick="clique_numero"/>

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/shamrock_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_weight=".5"
            android:onClick="clique_numero"/>

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/pakistan_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight=".5"
            android:onClick="clique_operador"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/shamrock_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_weight=".5"
            android:onClick="clique_numero"/>

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/pakistan_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:layout_weight=".5"
            android:onClick="clique_ponto"/>

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/pakistan_green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight=".5"
            android:onClick="clique_operador"/>

        <Button
            android:layout_margin="5px"
            android:backgroundTint="@color/night"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_weight=".5"
            android:onClick="resultado"/>

    </LinearLayout>

</LinearLayout>